{
	"android": {
		"version": 1.0,
		"url": "http://192.168.1.188:5000/wallet/download/K5-1.0.apk"	
	},
	"ios": {
		"version": 1.0,
		"url": "http://192.168.1.188:5000/wallet/download/K5-1.0.ipa"	
	}
}